{
  "name": "my-openapi",
  "description": "OpenAPI specs for MY projects",
  "author": "Minho Yun",
  "scripts": {
    "start:mock": "prism mock ./openapi/main.yaml",
    "lint": "spectral lint ./openapi/main.yaml",
    "generate:ts": "openapi-generator-cli generate -i openapi/main.yaml -g typescript-axios -o ./clients/ts-client/generated",
    "generate:json": "openapi-generator-cli generate -i openapi/main.yaml -g openapi -o ./openapi/output",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.12",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@stoplight/prism-cli": "^5.10.0",
    "@stoplight/spectral-cli": "^6.13.1",
    "@stoplight/spectral-rulesets": "1.18.1",
    "semantic-release": "^24.1.2"
  }
}
