{
  "name": "my-openapi",
  "version": "0.0.1",
  "description": "OpenAPI specs for MY projects",
  "main": "index.js",
  "scripts": {
    "start:mock": "prism mock ./openapi/openapi.yaml",
    "lint": "spectral lint ./openapi/openapi.yaml"
  },
  "author": "Minho Yun",
  "dependencies": {
    "@stoplight/prism-cli": "^5.10.0",
    "@stoplight/spectral-cli": "^6.13.1"
  }
}
