{
  "compilerOptions": {
    "declaration": true,
    "target": "ES6",
    "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["generated/**/*.ts"]
}
